<section class="info-section">
    
        <div class="collapse-btn-container">
            <a class="collapse-btn" id='collapseInfoBtn' data-toggle="collapse" href="#collapseInfo" aria-expanded="false" aria-controls="collapseInfo">
                Справочная информация
            </a>
        </div>
    <div class="collapse" id="collapseInfo">
        
         <div class="info-content " >
        <div class="container">
        <div class="collapse-btn-container">
            <a class="collapse-btn" id='collapseInfoBtn' data-toggle="collapse" href="#collapseInfo" aria-expanded="false" aria-controls="collapseInfo">
                Свернуть
            </a>
        </div>
            
        <h2>Справочная информация</h2>
        <div class="table-responsive">  
            <table class="table">
            <tbody>
                    <tr>
                            <th>                                     
                                            Порода 
                            </th>
                            <th>                                     
                                            Массовая теплотворная способность, ккал 
                            </th>
                            <th>                                     
                                            Плотность абсолютно сухой древесины, г/см3 
                            </th>
                            <th>                                     
                                            Удельная теплотворная способность, ккал 
                            </th>
                    </tr>
                    <tr>
                            <td>
                                     
                                            Дуб 
                            </td>
                            <td>
                                     
                                            4857 
                            </td>
                            <td>
                                     
                                            0,64 
                            </td>
                            <td>
                                     
                                            3108 
                            </td>
                    </tr>
                    <tr>
                            <td>
                                     
                                            Береза 
                            </td>
                            <td>
                                     
                                            4919 
                            </td>
                            <td>
                                     
                                            0,57 
                            </td>
                            <td>
                                     
                                            2804 
                            </td>
                    </tr>
                    <tr>
                            <td>
                                     
                                            Сосна 
                            </td>
                            <td>
                                     
                                            5064 
                            </td>
                            <td>
                                     
                                            0,42 
                            </td>
                            <td>
                                     
                                            2127 
                            </td>
                    </tr>
                    <tr>
                            <td>
                                     
                                            Ольха 
                            </td>
                            <td>
                                     
                                            4878 
                            </td>
                            <td>
                                     
                                            0,43 
                            </td>
                            <td>
                                     
                                            2097 
                            </td>
                    </tr>
                    <tr>
                            <td>
                                     
                                            Ель 
                            </td>
                            <td>
                                     
                                            4857 
                            </td>
                            <td>
                                     
                                            0,38 
                            </td>
                            <td>
                                     
                                            1846 
                            </td>
                    </tr>
                    <tr>
                            <td>
                                     
                                            Осина 
                            </td>
                            <td>
                                     
                                            4779 
                            </td>
                            <td>
                                     
                                            0,37 
                            </td>
                            <td>
                                     
                                            1768 
                            </td>
                    </tr>
                    </tbody>
            </table>
        </div>
        
        <div class="row">            
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h3>
                    Дрова берёзовые
                </h3>
                <p>
                    Дрова берёзовые относятся к твердым породам древесины, поэтому обладают лучшими тепловыми качествами, не зря их называют самыми «жаркими». Применяя их для топки печи, Вы получите на 15% больше жара, чем от горения сосны и на 25% больше, чем от осины, а содержащаяся в них береста позволит без труда их разжечь. Высокое ровное пламя березовых дров считается лучшим для нагрева камней, что является неоспоримым плюсом для применения их в бане. Отлично подойдут они и для топки каминов, печей, кухонных топок.
                </p>
                <p>
                    Хранят дрова из березы также как и дрова других пород – расколотые заготовки складывают в ряд, при этом нужно помнить, что нижний слой не должен лежать непосредственно на земле. Необходимо обеспечить хорошее проветривание, однако оградить дрова от попадания снега или дождя, для этого их можно накрыть каким-либо материалом, но накрывать стоит не полностью, иначе они не высохнут. Оптимальная остаточная влажность дров – 15%, а срок хранения березовых дров – 4 года.
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <img class="img-responsive" src="img/info/bereza.png" alt="Дрова берёзовые" title="Дрова берёзовые">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h3>
                    Дрова осиновые
                </h3>
                <p>
                    Дрова осиновые дрова этой породы считаются лучшими для очистки дымохода и печей от сажи и копоти. Опытные люди советуют каждый раз в конце топки жаркими березовыми или хвойными дровами подкладывать осину, которая прогорает быстро, но дает хороший «чистящий» эффект. Использовать её можно для розжига каминов, так как она даст красивый высокий красно-синий огонь.
                </p>
                <img class="img-responsive" src="img/info/osina.png" alt="Дрова осиновые" title="Дрова осиновые">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <h3>
                    Дрова хвойные
                </h3>
                <p>
                    Дрова хвойные приемлемый вариант для топки печей или каминов. Отличаются средней теплотворностью и большим содержанием смолы, что при топке способствует потрескиванию и «выстреливанию» огненными частицами. Здесь нужно быть внимательными и следить за безопасностью процесса. Отличным качеством сосновых дров является выделение эфирных масел, которые имеют очень приятный аромат и весьма полезны для дыхательной системы человека. Сухая хвоя-лучшее средство для розжига.
                    <br>Хранить дрова этих пород нужно по общим правилам заготовки: складывать рядами, подложив снизу большие пеньки, дабы нижний слой не касался земли, а сверху накрыть каким-нибудь материалом, например пленкой. Минимальный срок сушки – один год.
                </p>
                <img class="img-responsive" src="img/info/hvoynye.png" alt="Дрова хвойные" title="Дрова хвойные">
            </div>
        </div>
                 
        </div>
    </div>
</div>
</section>
